<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="frame_Popup">
		<style>wxSTAY_ON_TOP|wxTAB_TRAVERSAL</style>
		<size>512,300</size>
		<bg>#ffffe1</bg>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxGridSizer">
			<minsize>700,-1</minsize>
			<rows>2</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="text_Caution">
							<font>
								<size>12</size>
								<family>modern</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
								<face>Consolas</face>
							</font>
							<label>Caution!</label>
							<wrap>-1</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxGridSizer">
					<minsize>700,-1</minsize>
					<rows>5</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<minsize>350,-1</minsize>
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText1">
									<bg>#ffc1a4</bg>
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>CPU</label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<minsize>350,-1</minsize>
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText2">
									<bg>#68ceff</bg>
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>RAM</label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText3">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>TOTAL</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText191">
									<font>
										<size>9</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>-------------</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="text_Cpu_Total_Usage">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>0.0</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText4">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>%</label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText5">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>TOTAL</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText19">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>細明體</face>
									</font>
									<label>-------------</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="text_Ram_Total_Usage">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>0.0</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText6">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>%</label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText7">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>TOP1</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="text_Cpu_Top1_Process">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>-------------</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="text_Cpu_Top1_Usage">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>0.0</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText8">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>%</label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText9">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>TOP1</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="text_Ram_Top1_Process">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>-------------</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="text_Ram_Top1_Usage">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>0.0</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText10">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>%</label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText11">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>TOP2</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="text_Cpu_Top2_Process">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>-------------</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="text_Cpu_Top2_Usage">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>0.0</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText12">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>%</label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText13">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>TOP2</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="text_Ram_Top2_Process">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>-------------</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="text_Ram_Top2_Usage">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>0.0</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText14">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>%</label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText15">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>TOP3</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="text_Cpu_Top3_Process">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>-------------</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="text_Cpu_Top3_Usage">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>0.0</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText16">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>%</label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText17">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>TOP3</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="text_Ram_Top3_Process">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>-------------</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="text_Ram_Top3_Usage">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>0.0</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText18">
									<font>
										<size>12</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Consolas</face>
									</font>
									<label>%</label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
